## See https://docs.travis-ci.com/user/languages/r/
language: r 
sudo: false
r:
##  - oldrel
  - release
  - devel

cache: packages

apt_packages:
 - r-cran-rcpp 
 - r-cran-rcppeigen
 - r-cran-stringr 
 - r-cran-digest 
 - r-cran-mvtnorm 
 - r-cran-ggplot2 
 - r-cran-coda

notifications:
  email:
    on_success: change
    on_failure: change

